@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #3B82F6;
}

/* Dark mode styles */
.dark {
  --tw-bg-opacity: 1;
  --tw-text-opacity: 1;
  color-scheme: dark;
}

.dark body {
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
  color: rgb(229 231 235 / var(--tw-text-opacity));
}

/* Compact mode styles */
.compact .p-6 {
  padding: 1rem;
}

.compact .gap-6 {
  gap: 1rem;
}

.compact .space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.compact .mb-6 {
  margin-bottom: 1rem;
}

.compact .mt-6 {
  margin-top: 1rem;
}

.compact .px-6 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.compact .py-6 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}